@import "../../styles/_config.scss";

.modal-outer-shell {
    z-index: 100;

    border: 2px ridge #1C6EA4;
    border-radius: 3px;
    -webkit-box-shadow: 5px 5px 15px 2px #000000; 
    box-shadow: 5px 5px 15px 2px #000000;

    display: block;
    height: auto;
    width: 300px;

    .modal-inner-area {
        background: $modal-background;
        padding: 5px;

        .modal-title {
            font-family: $modal-title-font;
            font-size: 1.2em;
            font-weight: bold;
            color: #6b717f;
            padding-left: 20px;
            padding-bottom: 5px;
        }

        .modal-content {
            font-family: $modal-content-font;
            font-size: 1em;
            font-weight: normal;
            color: black;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 5px;
        }

        .atom-separator {
            height: 0px;
            margin-left: 8px;
            margin-right: 8px;
            border: 2px ridge #1C6EA4;
        }

        .modal-controls {
            padding: 8px;
            display: grid;
            grid-auto-columns: 80px auto 80px;
            grid-auto-rows: 1;
        }

        .modal-button {
            -webkit-box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, 5px 5px 15px 2px rgba(0,0,0,0); 
            box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, 5px 5px 15px 2px rgba(0,0,0,0);
            background: #1C6EA4;
            color: white;
            font-family: $modal-controls-font;
            font-size: 0.8em;
            font-weight: bold;

            &.left {
                grid-column: 1;
            }
            &.right {
                grid-column: 3;
            }
        }
    }
}

